<head>
  <title>Home Creative Agency - SmartSEO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet"> 
<link href='style.css' rel='stylesheet'>

<!-- AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

<!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<div class="container-fluid" >
  <script>
    AOS.init();
  </script>
  
  <div class="grf" style="background: #DFE4EA; padding-bottom:%;">
  <div class="row" id="rr">
    <div class="left">
      <img  src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/logo-inverse1-nocopyright.png" alt="">
      <div class="extrs">
        <div class="act">Home</div>
        <div>Pages</div>
        <div>Portfolio</div>
        <div>Blog</div>
        <div>Contacts</div>
      </div>
    </div>
      <div class="right">
        <span><svg xmlns="http://www.w3.org/2000/svg" height="33px" viewBox="0 -960 960 960" width="33px" fill="#e3e3e3"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
        
          <svg xmlns="http://www.w3.org/2000/svg"id='jah' height="37px" viewBox="0 -960 960 960" width="37px" fill="#e3e3e3"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
        <div class="talk">
            <div class="o">1 800 458 56 97</div>
            <div><button>Let's talk</button></div>
        </div>
        </span>

      </div>
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500" data-aos-once="true">
      <div class="under">
        <h1 >Turning Creative <br>Ideas into Success</h1><br>
        <p>
          Consectetur adipiscing elit, sed do eiusmod tempor incididunt
          dolore magna aliqua quis nostrud exercise</p><br>
          <button>Discover Now</button>
      </div></div>
  </div></div>
  <style>
    .extrs { display: none;} .talk {display: none;} 
   @media only screen and (min-width: 601px) {

    .under p { font-size: 17px !important;} .under button { width: 30% !important; transform: scale(0.5); font-size:30px !important; border-radius: 70px !important; padding: 2% !important;}
    .under h1 { font-size: 77px !important; margin-top:-15%;}
    .talk button {  border: hidden; padding:9%; margin-right: -45%; margin-top: -5%; width: 110%; border-radius:30px; color:white; background-color: #4602FF;} .talk .o { font-size: 21px; font-weight: 600;}
    .talk { display: inline-block; column-count: 2;  width: 80%;}
    .right { white-space: nowrap; color:white; font-family: "National Park", sans-serif; width: 35%; display:inline; margin-top: 1% !important;}
    .extrs { display: inline-block; white-space: nowrap; column-count: 5; color: white; margin-left:40%; margin-top: -5%; font-size: 19px;   font-family: "National Park", sans-serif;
    font-optical-sizing: auto ; width: 70%;}
    #rr img { margin-left: 10%;} 
  .extrs div { width:60%;}
  .act { border-bottom: 1px solid white;}
  #jah { display: none;}
  #rr .left {
    margin-top: 2%;margin-right: 10%;
  }#rr {
    background-image: url('https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3mbbg.png');
    background-size: contain;       /* show entire image without cropping */
    background-position: top center;/* align it to top */
    background-repeat: no-repeat;   /* no repeat */
    height: auto;                   /* let it grow naturally if needed */
    min-height: 100vh;   
  }


}
  </style>
  <div class="row" id="gradient">
    <div class="col-sm-6">
      <div data-aos="fade-in" data-aos-duration="1500" data-aos-delay="500" data-aos-once="true">
      <div class="image-wrapper">
      <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3l.png" class="image base">
      <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3r.png" class="image overlay">
    </div></div></div>
    <div class="col-sm-6" style="margin-top: 25%;">
      <div data-aos="slide-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
      <div class="cont">
        <p style="  letter-spacing: 0.7px;">CREATIVE AGENCY</p>
        <h3 id="hgd">We help your business grow</h3>
        <p style="font-weight: lighter; color:#6B6E7C; font-size: 15px;  letter-spacing: 0.5px; ">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.

        </p>

        <style>


@media only screen and (min-width: 601px) {
  .cont { margin-top: -40% !important; transform: scale(1); margin-left: -10%; width: 60%;} .right h3 { color: #080337;}#hgd { font-size: 45px !important; width: 10%;}
    .image-wrapper { margin-left: 12%; margin-top: 10% !important; transform: scale(0.8);}
    #gradient { margin-top: -1% !important; background: #DFE4EA !important;}
}




          </style>
        <div class="special_contents">
          <div class="left" style="width: 20%;">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="66.849" height="69.086" viewBox="0 0 46.749 49.086"><g id="Layer_25" transform="translate(0 0.001)"><path id="Path_29216" data-name="Path 29216" d="M29.712,32.049H5.558A1.558,1.558,0,0,1,4,30.491V5.558A1.558,1.558,0,0,1,5.558,4H29.712A1.558,1.558,0,0,1,31.27,5.558V30.491A1.558,1.558,0,0,1,29.712,32.049Z" transform="translate(-3.221 -3.222)" fill="#f6b9c3"></path><ellipse id="Ellipse_1292" data-name="Ellipse 1292" cx="7.853" cy="7.853" rx="7.853" ry="7.853" transform="translate(17.949 17.949)" fill="#c9a9d1"></ellipse><g id="Group_12756" data-name="Group 12756" transform="translate(10.096 6.731)"><ellipse id="Ellipse_1293" data-name="Ellipse 1293" cx="3.365" cy="3.365" rx="3.365" ry="3.365" transform="translate(29.167 0)" fill="#fbe398"></ellipse><ellipse id="Ellipse_1294" data-name="Ellipse 1294" cx="3.365" cy="2.805" rx="3.365" ry="2.805" transform="translate(0 32.533)" fill="#fbe398"></ellipse><circle id="Ellipse_1295" data-name="Ellipse 1295" cx="4.487" cy="4.487" r="4.487" transform="translate(24.68 32.533)" fill="#fbe398"></circle></g><path id="Path_29217" data-name="Path 29217" d="M29.712,4H5.558A1.558,1.558,0,0,0,4,5.558v4.675H31.27V5.558A1.558,1.558,0,0,0,29.712,4Z" transform="translate(-3.221 -3.222)" fill="#c9a9d1"></path><path id="Path_29218" data-name="Path 29218" d="M9,16H28.479v6.233H9Z" transform="translate(-4.325 -5.872)" fill="#fffad9"></path><g id="Group_12758" data-name="Group 12758" transform="translate(0 -0.001)"><g id="Group_12757" data-name="Group 12757"><path id="Path_29219" data-name="Path 29219" d="M39.632,27.512a8.567,8.567,0,1,0,0,12.121A8.581,8.581,0,0,0,39.632,27.512ZM28.613,38.53a7.013,7.013,0,1,1,9.917,0,7.021,7.021,0,0,1-9.917,0Z" transform="translate(-7.86 -7.86)" fill="#24185c"></path><path id="Path_29220" data-name="Path 29220" d="M35.072,30.8l-.551.551a.779.779,0,0,0,1.1,1.1l.551-.551a1.6,1.6,0,0,1,2.2,0,1.557,1.557,0,0,1,0,2.2l-.551.551a.779.779,0,1,0,1.1,1.1l.551-.551a3.115,3.115,0,0,0,0-4.407,3.189,3.189,0,0,0-4.407,0Z" transform="translate(-9.911 -8.945)" fill="#24185c"></path><path id="Path_29221" data-name="Path 29221" d="M34.648,37.826l-.551.551a1.6,1.6,0,0,1-2.2,0,1.559,1.559,0,0,1,0-2.2l.551-.551a.779.779,0,1,0-1.1-1.1l-.551.551A3.116,3.116,0,1,0,35.2,39.479l.551-.551a.779.779,0,1,0-1.1-1.1Z" transform="translate(-8.936 -9.911)" fill="#24185c"></path><path id="Path_29222" data-name="Path 29222" d="M33.107,37.514a.779.779,0,0,0,1.1,0l3.305-3.305a.779.779,0,0,0-1.1-1.1l-3.305,3.305A.778.778,0,0,0,33.107,37.514Z" transform="translate(-9.599 -9.599)" fill="#24185c"></path><path id="Path_29223" data-name="Path 29223" d="M19.362,31.828a.779.779,0,0,0-.779-.779H5.337a.78.78,0,0,1-.779-.779V10.791h18.7a.779.779,0,0,0,0-1.558H4.558v-3.9a.78.78,0,0,1,.779-.779H29.491a.779.779,0,0,1,.779.779v3.9h-3.9a.779.779,0,1,0,0,1.558h3.9v7.791a.779.779,0,1,0,1.558,0V5.337A2.34,2.34,0,0,0,29.491,3H5.337A2.34,2.34,0,0,0,3,5.337V30.27a2.34,2.34,0,0,0,2.337,2.337H18.583A.779.779,0,0,0,19.362,31.828Z" transform="translate(-3 -3)" fill="#24185c"></path><path id="Path_29224" data-name="Path 29224" d="M6.779,7a.779.779,0,1,0,0,1.558h7.791a.779.779,0,0,0,0-1.558Z" transform="translate(-3.663 -3.883)" fill="#24185c"></path><path id="Path_29225" data-name="Path 29225" d="M28.258,20.454a.779.779,0,0,0,.779-.779v-3.9A.779.779,0,0,0,28.258,15H8.779A.779.779,0,0,0,8,15.779v6.233a.779.779,0,0,0,.779.779h14.8a.779.779,0,1,0,0-1.558H9.558V16.558h17.92v3.117A.779.779,0,0,0,28.258,20.454Z" transform="translate(-4.104 -5.65)" fill="#24185c"></path><path id="Path_29226" data-name="Path 29226" d="M10.779,29.558h4.675a.779.779,0,0,0,0-1.558H10.779a.779.779,0,0,0,0,1.558Z" transform="translate(-4.546 -8.521)" fill="#24185c"></path><path id="Path_29227" data-name="Path 29227" d="M10.779,32.558h4.675a.779.779,0,1,0,0-1.558H10.779a.779.779,0,1,0,0,1.558Z" transform="translate(-4.546 -9.184)" fill="#24185c"></path><path id="Path_29228" data-name="Path 29228" d="M10.779,35.558h7.012a.779.779,0,0,0,0-1.558H10.779a.779.779,0,0,0,0,1.558Z" transform="translate(-4.546 -9.847)" fill="#24185c"></path><path id="Path_29229" data-name="Path 29229" d="M55.129,11a3.9,3.9,0,0,0-3.9,3.9,3.854,3.854,0,0,0,.566,1.992l-6.546,6a.779.779,0,0,0,1.053,1.148l6.543-6a3.86,3.86,0,0,0,2.28.752,3.9,3.9,0,0,0,0-7.791Zm0,6.233A2.337,2.337,0,1,1,57.466,14.9,2.34,2.34,0,0,1,55.129,17.233Z" transform="translate(-12.276 -4.767)" fill="#24185c"></path><path id="Path_29230" data-name="Path 29230" d="M50.792,50.675a5.419,5.419,0,0,0-2.561.641L44.4,46.305a.779.779,0,0,0-1.237.946l3.815,4.987a5.45,5.45,0,1,0,3.816-1.563Zm0,9.35a3.9,3.9,0,1,1,3.9-3.9A3.9,3.9,0,0,1,50.792,60.025Z" transform="translate(-11.834 -12.497)" fill="#24185c"></path><path id="Path_29231" data-name="Path 29231" d="M24.52,46.293l-3.858,4.825a3.855,3.855,0,0,0-1.767-.443,3.9,3.9,0,1,0,3.9,3.9,3.861,3.861,0,0,0-.914-2.477l3.86-4.828a.779.779,0,1,0-1.217-.972ZM18.9,56.908a2.337,2.337,0,1,1,2.337-2.337A2.34,2.34,0,0,1,18.9,56.908Z" transform="translate(-5.65 -12.497)" fill="#24185c"></path></g></g></g></svg>
          </div>
          <div class="right"  style="width: 70%;margin-top:-1%; ">
            <h3 style="font-weight: 600; letter-spacing: -1px;font-size: 22px">Creative design</h3>
            <p style="font-weight: lighter; color: #6B6E7C; font-size: 16px;">Natus error sit voluptatem accus antium doloremque.</p>
          </div>
        </div>
      
        
        
        <div class="special_contents"> <br><br> <br><br> <br>
          <div class="left" style="width: 20%;">
            
          <svg xmlns="http://www.w3.org/2000/svg" height="67" viewBox="0 0 72 72" width="67"><g id="Layer_25"><path d="m17 49h40l5-1s10-5 5-15-13-5-13-5v-2s2-16-13-19-19 14-19 14h-7s-13 5-11 16 13 12 13 12z" fill="#c9a9d1"></path><path d="m33 40v-11h-5l3-5 5-3 8 7v1h-5v15l-3-1z" fill="#a5d3b8"></path><path d="m22 42v21l3 2h25l3-3v-15l-3-3h-12l-3-2-2-2-8-1z" fill="#fbe398"></path><g><g fill="#24185c"><path d="m57 26c-.773 0-1.546.077-2.311.23.207-1.064.311-2.146.311-3.23 0-9.374-7.626-17-17-17-8.343 0-15.497 6.214-16.783 14.35-1.057-.233-2.135-.35-3.217-.35-8.271 0-15 6.729-15 15s6.729 15 15 15c.553 0 1-.448 1-1s-.447-1-1-1c-7.168 0-13-5.832-13-13s5.832-13 13-13c1.279 0 2.551.189 3.779.563.288.086.602.04.852-.129s.41-.441.436-.742c.663-7.678 7.223-13.692 14.933-13.692 8.271 0 15 6.729 15 15 0 1.473-.218 2.939-.648 4.358-.109.361-.006.753.268 1.014.272.26.67.345 1.025.218 1.097-.391 2.226-.59 3.355-.59 5.514 0 10 4.486 10 10s-4.486 10-10 10c-.553 0-1 .448-1 1s.447 1 1 1c6.617 0 12-5.383 12-12s-5.383-12-12-12z"></path><path d="m49 43h-10.077c-.916 0-1.771-.411-2.343-1.125l-1.599-1.999c-.954-1.192-2.377-1.876-3.904-1.876h-5.077c-2.757 0-5 2.243-5 5v18c0 2.757 2.243 5 5 5h23c2.757 0 5-2.243 5-5v-13c0-2.757-2.243-5-5-5zm3 18c0 1.654-1.346 3-3 3h-23c-1.654 0-3-1.346-3-3v-18c0-1.654 1.346-3 3-3h5.077c.916 0 1.771.411 2.343 1.125l1.599 1.999c.954 1.192 2.377 1.876 3.904 1.876h10.077c1.654 0 3 1.346 3 3z"></path><path d="m39 47h-1c-.553 0-1 .448-1 1s.447 1 1 1h1c.553 0 1-.448 1-1s-.447-1-1-1z"></path><path d="m44 47h-2c-.553 0-1 .448-1 1s.447 1 1 1h1v2c0 .552.447 1 1 1s1-.448 1-1v-3c0-.552-.447-1-1-1z"></path><path d="m49 47h-2c-.553 0-1 .448-1 1s.447 1 1 1h1v5c0 .552.447 1 1 1s1-.448 1-1v-6c0-.552-.447-1-1-1z"></path><path d="m38 29v11c0 .552.447 1 1 1s1-.448 1-1v-10h5c.404 0 .77-.244.924-.617.155-.374.069-.804-.217-1.09l-9-9c-.391-.391-1.023-.391-1.414 0l-9 9c-.286.286-.372.716-.217 1.09.154.373.52.617.924.617h5v6c0 .552.447 1 1 1s1-.448 1-1v-7c0-.552-.447-1-1-1h-3.586l6.586-6.586 6.586 6.586h-3.586c-.553 0-1 .448-1 1z"></path><path d="m7 35c0 .552.447 1 1 1s1-.448 1-1c0-4.962 4.037-9 9-9 .553 0 1-.448 1-1s-.447-1-1-1c-6.065 0-11 4.935-11 11z"></path><path d="m38 10c-7.168 0-13 5.832-13 13 0 .552.447 1 1 1s1-.448 1-1c0-6.065 4.935-11 11-11 .553 0 1-.448 1-1s-.447-1-1-1z"></path><path d="m51 38c0-3.309 2.691-6 6-6 .553 0 1-.448 1-1s-.447-1-1-1c-4.411 0-8 3.589-8 8 0 .552.447 1 1 1s1-.448 1-1z"></path></g></g></g></svg>
          </div>
          <div class="right"  style="width: 70%;margin-top:2%; ">
            <h3 style="font-weight: 600; letter-spacing: -1px;font-size: 22px">Endless possibilities</h3>
            <p style="font-weight: lighter; color: #6B6E7C; font-size: 16px;">Sit voluptatem accus antium doloremque laudan.
            </p>
          </div>
        </div>
      </div></div>
    </div>
  </div>
  
  <div data-aos="slide-left" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
  <div class="row" id="gradient_two">
    <div class="col-sm-3">
      <div class="contain">
        <div class="big-text">98</div>
        <div class="small-text">Projects</div>
      </div>
    </div>
    

    <div class="col-sm-3">
      <div class="contain">
        <div class="big-text">65</div>
        <div class="small-text">People</div>
      </div>
    </div>
    

    
    <div class="col-sm-3">
      <div class="contain">
        <div class="big-text">10</div>
        <div class="small-text">Years</div>
      </div>
    </div>

    
    <div class="col-sm-3">
      <div class="contain">
        <div class="big-text">15</div>
        <div class="small-text">Offices</div>
      </div>
    </div>
  </div>
  </div>
  <style>
@media only screen and (min-width: 601px) {
  #gradient { height:100%}
  #gradient_two { background: #fff !important; margin-top:-5% !important;}
}
    </style>
  <div class="row">
   
      <div data-aos="slide-right" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
        <div class="col-sm-6" id="smart" style="margin-top:3%">
        <div class="cont" id="ccc">
          <p class="dd" style="  letter-spacing: 0.7px;">CREATIVE SOLUTIONS</p>
          <h3 class="hb">We make unique & memo-<br>rable brands
          </h3>
        </div></div>
        <div class="col-sm-6" id="smm" style="margin-left:4%">
          <p class="mc" style="font-weight: lighter; color:#6B6E7C; font-size: 15px;  letter-spacing: 0.5px; ">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque lorem in voluptate velit iusto odio dignissimos duci esse.
          </p><br>
          <p  class="mc" style="font-weight: lighter; color:#6B6E7C; font-size: 15px;  letter-spacing: 0.5px; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.
          </p><br>
       <p class="read_more"><df>Read More</df></p>
        </div>
        </div><br><br><br>
      </div>
    <style>
          @media only screen and (min-width: 601px) {
                #ccc { margin-top: 1% !important;} .mc { transform:scale(1.02)}
               .db { font-size: 34px !important;} .hb { font-size: 55px !important;}
               #smart  #ccc { float:left;} #smm { float:right !important;} #smart { margin-left: 5% !important;} .mc { width: 60% !important; margin-left: 15%; } .mc:nth-of-type(1) { margin-top: -28%;} .read_more {display: none;}
          }
      </style>
  </div>
  <div class="row">
    
    <div class="flex-container"><br><br>
      <div class="flex-item" >
       
          <img style="margin-top:20%; float: right;" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-16.png" style='width:60%' height="100%" > 
 
    
      </div>
      <div class="flex-item">   <img style="margin-top:1%" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-17.png" style='width:60%' height="100%"> </div>
      <div class="flex-item">   <img style="margin-top:1%" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-15.png" style='width:60%' height="100%"> </div>
      <div class="flex-item">   <img style="margin-top:30%" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-14.png" style='width:60%' height="100%"> </div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
  <div class="row" id="gradient_three">
      <div class="col-sm-12">
        <div class="slider"> 
          <!-- picture 01 -->
          <div class="slide active-slide">
            <div class="container">
                 <img style="margin-top:30%" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-16.png"> 
        
            </div>
          </div>
          <!-- picture 02 -->
          <div class="slide">
            <div class="container">
                <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-17.png"> 
            </div>
          </div>
          <!-- picture 03 -->
          <div class="slide">
            <div class="container">
                <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-15.png">
            </div>
          </div>
          <!-- picture 04 -->
          <div class="slide">
            <div class="container">
                 <img style="margin-top:30%" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-14.png">
            </div>
          </div>
          <!-- picture 05 -->
          <div class="slide">
            <div class="container">
                 <img  src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/image-17.png">
            </div>
          </div>
          
        </div>  
       
      

        <style>
          @media only screen and (min-width: 601px) {
  .slide { display:none !important;}

}
  
          .flex-container {
  display: none;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 7%;
  width: 90%;
  margin-left: 4%;
}
.flex-item img {
      width: 90%;  /* Make image full-width */
      height: auto; /* Keep aspect ratio */
      border-radius: 8px;
      transform: scale(1.15); /* Optional: rounds image corners */
    }
    .flex-item img:hover {
      width: 90%;  /* Make image full-width */
      height: auto; /* Keep aspect ratio */
      border-radius: 8px;
      transform: scale(1.19); /* Optional: rounds image corners */
    }
.flex-item {
  flex: 1 1 22%; /* Approx 4 per row with gap */
 background-color: #fff;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  width: 10%;
  min-width: 200px; /* Prevents it from shrinking too much */
}

@media (max-width: 1024px) {
  .flex-item {
    flex: 1 1 45%; /* 2 per row on medium screens */
  }
}

@media (max-width: 600px) {
  .flex-item {
    flex: 1 1 100%; /* Full width on small screens */
  }
}
@media only screen and (min-width: 601px) {
  .flex-container { display:flex !important;}
}

  </style>


  

  
        <style>

      </style>
        <!-- Slider nav -->
        <div class="slider-nav"> 
          
          <ul class="slider-dots">
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>
        
        </div>
        <!--End of slide show-->
      </div>
  </div>
</div>
<div class="super" id="gradient_four">
  
  <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
<div class="row" id="psy" >
  <div class="col-sm-6">
    <div class="cont" id='bv'>
        <h3 id='hgd' style="margin-left:5%">Subscribe for the exclusive <br>updates! </h3>
      </div>
  </div>
  <div class="col-sm-6">
    <div class="cont" id="ib" style="display: block; margin: auto;align-items: center;">
      <input type="email" placeholder="Enter Your Email Address">
      <button><i class="fa fa-send-o" style="font-size:18px;color:white"></i> Subscribe</button><br>
      <div class="chk">
        <p style="white-space: nowrap;">  <input style='margin-left: -15%;' type="checkbox"><span style="color: gray;margin-left: -20%;">I agree to the <ins>Privacy Policy.</ins></span></p>
      </div>
    <style>
      @media only screen and (min-width: 601px) {
  #bv { margin-left: 8%; width: 30% !important; } #psy {!important;}
  #ib { margin-left:5% !important ;width: 80%;} #ib input { margin-top: 4% !important; width:50% !important; border: 1px solid #ccc;}
}
  
    </style>
    </div>
  </div>
</div>
</div>


<div data-aos="slide-left" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
<div class="row">
  <div class="col-sm-12">
    <style>
      
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4602FF;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.prev, .next { display: none;}
}
.contt img {
  display: block; margin: auto; border-radius: 100%; transform: scale(0.8); color: #080337;
}.noted {letter-spacing: 0.4px; font-weight: 400;  color: #080337;text-align: center; font-size: 17px;}.name { text-align: center; font-weight: 700;font-size: 18px;  color: #080337;} .desc { text-align: center; font-weight: 400;  color: gray; margin-top: -2%;}
</style>
</head>
<body>
<br>
<div class="slideshow-container">
<br>
<div class="mySlides">
      <div class="contt">
          <img src="https://seo.axiomthemes.com/wp-content/uploads/2021/08/image-2-120x120.jpg" alt="nil"><br>
          <p class="noted">
            Adipiscing elit vitae dicta sunt explicabo.<br> Nemo enim ipsam voluptatem quia<br> voluptas.
          </p><br>
          <p style="text-align: center;"> <i style="font-size:24px; color: #00B4CA;" class="fa fa-quote-left"></i></p>
          <p class="name">Sandy Williams</p>
          <p class="desc">CEO, Business Co.</p>
      </div>
</div>

<div class="mySlides">
  <div class="contt">
    <img src="https://seo.axiomthemes.com/wp-content/uploads/2021/09/image-1-120x120.jpg" alt="nil"><br>
    <p class="noted">
      Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.

    </p>
    <p style="text-align: center;"> <i style="font-size:24px; color: #00B4CA;" class="fa fa-quote-left"></i></p>
    <p class="name">John Dou</p>
    <p class="desc">Expert</p>
</div>
</div>

<div class="mySlides">
  <div class="contt">
    <img src="https://seo.axiomthemes.com/wp-content/uploads/2021/08/image-13-120x120.jpg" alt="nil"><br>
    <p class="noted">
      Beatae vitae dicta sunt explicabo.<br> Nemo enim ipsam voluptatem quia.<br>  Excepteur sint occaecat cupidatat non<br>   deserunt mollit anim id est laborum.
    </p>
    <p style="text-align: center;"> <i style="font-size:24px; color: #00B4CA;" class="fa fa-quote-left"></i></p>
    <p class="name">Paul Freeman</p>
    <p class="desc">Expert</p>
</div>
</div>

<a class="prev" style="display: none;" onclick="plusSlides(-1)">❮</a>
<a class="next" style="display: none;" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  </div>
</div></div>
</div>

 <style>
    @media only screen and (min-width: 601px) {
        #wa {
          margin-top: 5% !important; margin-left: 8% !important;
        }.bos { width: 70% !important; height: 120% !important;}
    }
 </style>
<div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
<div class="row" id="gradient_four">
  <div class="col-sm-6" ><br>
    <div class="cont" id="wa" style="margin-left: 4%; width: 90%;">
     <br> <p style="  letter-spacing: 0.7px;">WHO WE ARE</p>
      <h3 id="hgd" style="font-size: 30px;">We provide best digital<br> services</h3>
      <p style="font-weight: lighter; color:#6B6E7C; font-size: 15px;  letter-spacing: 0.5px; ">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
<br> <br> <button id="laho">Discover Now</button>
      </p>
      </div>
  </div>
  <div class="col-sm-6">
<div class="bos">
  <img class="plus" src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3i1.png"/>
  
  <div class="image-wrapper" style="margin-top: 5%;  transform: scale(1.11) !important;margin-left:9%;">
    <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h32r.png" class="image base" width="90%" height="30%">
    <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h32l.png" class="image overlay"  width="90%"height="80%">

    <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3i2.png" class="ball"/>
  </div>
</div>
  </div>
</div>
   
</div>
<style>
    @media only screen and (min-width: 601px) {
      #dsh { margin-top: -40% !important; }
    }
</style>
 
<div data-aos="slide-left" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
<div class="row" id="dsh">
  <div>
  <br><br>
  <div class="col-sm-4" >
      
        <div class="first_two" style="column-count: 2;">
          <div class="div">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-1-copyright.png">
          </div>
          <div>
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-2-copyright.png">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="first_two" style="column-count: 2;">
          <div class="div">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-3-copyright.png">
          </div>
          <div>
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-4-copyright.png">
          </div>
        </div>
      </div>
      <div class="col-sm-4" >
        <div class="first_two" style="column-count: 2;">
          <div class="div">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-5-copyright.png">
          </div>
          <div>
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2023/04/partner-6-copyright.png">
          </div>
        </div>
     </div>
  </div></div> 
 </div>
 <style>
    @media only screen and (min-width: 601px) {
     #os { display: none;}
    }
 </style>
 <div id='os' data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
 <div class="row">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <div class="col-sm-12">
    <div class="latest">
      <p>OUR BLOG</p>
      <h3>Latest articles</h3>
    </div>
    <div class="carousel">
      <div class="carousel-track-container">
        <ul class="carousel-track">

          <li class="carousel-slide">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2020/04/image-12-890x664.jpg" alt="Slide 1" />
            <div class="latesst">
              <p>MEDIA SEO</p>
              <h3>Why do project managers need to fo-<br>cus on strategy?</h3>
            <p class="coms">Apr 21, 2020 . 0 Comments</p>
            </div>
          </li>

          <li class="carousel-slide">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2020/04/image-9-890x664.jpg" alt="Slide 2" />
            <div class="latesst">
              <p>MEDIA SEO</p>
              <h3>What's trending on designers' charts this spring</h3>
            <p class="coms">Apr 21, 2020 . 0 Comments</p>
            </div>
          </li>
          <li class="carousel-slide">
            <img src="https://seo.axiomthemes.com/wp-content/uploads/2020/04/image-10-890x664.jpg" alt="Slide 3" />
            <div class="latesst">
              <p>MEDIA SEO</p>
              <h3>Fresh startup ideas for your digital business</h3>
            <p class="coms">Apr 21, 2020 . 0 Comments</p>
            </div>
          </li>
        </ul>
      </div>
      <button class="carousel-button prev">&#10094;</button>
      <button class="carousel-button next">&#10095;</button>
    
  
    <style>
      .coms { color: #ccc;}
   .latesst p {
  margin-top: 10%;
  color: #080337; font-size: 15px;  font-weight: 600; text-align: left;  font-family: "National Park", sans-serif;
  font-optical-sizing: auto; margin-top: 4%;
}
.coms { color: rgb(158, 158, 158) !important; font-size: 13px !important;}
.latesst h3 {
  color: #080337; font-size: 19px; letter-spacing: 0.5px; font-weight: 600; text-align: left;  font-family: "National Park", sans-serif;
  font-optical-sizing: auto; margin-top: -2%;
}   
.latest p {
  margin-top: 10%;
  color: #080337; font-size: 17px;  font-weight: 500; text-align: center;  font-family: "National Park", sans-serif;
  font-optical-sizing: auto; 
}.latest h3 {
  color: #080337; font-size: 27px; letter-spacing: 0.5px; font-weight: 700; text-align: center;  font-family: "National Park", sans-serif;
  font-optical-sizing: auto;
}
.carousel {
  position: relative;
  width: 100%;
  
  max-width: 800px;
  overflow-x: hidden;
 
  border-radius: 10px;

  margin-left: -5%;
  margin-top: 5%;

}

.carousel-track-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  transition: opacity 0.5s ease;
  padding-left: 3%;
}

.carousel-slide img {
  width: 100%;
  display: block;
  height: auto;
  border-radius: 14px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 1rem;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1000;
}

.carousel-button.prev {
  left: 10px;
  font-size: 1px;
}

.carousel-button.next {
  right: 10px;
  font-size: 1px;
}
    </style>
   <script>
   const track = document.querySelector('.carousel-track');
const slides = Array.from(track.children);
const nextButton = document.querySelector('.carousel-button.next');
const prevButton = document.querySelector('.carousel-button.prev');

let currentSlideIndex = 0;

// Function to move the slides
function updateSlidePosition() {
  const slideWidth = slides[0].getBoundingClientRect().width;
  track.style.transform = 'translateX(-' + (slideWidth * currentSlideIndex) + 'px)';
}

// Manual navigation
nextButton.addEventListener('click', () => {
  goToNextSlide();
  resetAutoSlide(); // reset timer when user interacts
});

prevButton.addEventListener('click', () => {
  goToPrevSlide();
  resetAutoSlide();
});

// Go to next slide
function goToNextSlide() {
  currentSlideIndex = (currentSlideIndex + 1) % slides.length;
  updateSlidePosition();
}

// Go to previous slide
function goToPrevSlide() {
  currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
  updateSlidePosition();
}

// Automatic slide every 3 seconds
let slideInterval = setInterval(goToNextSlide, 3000);

// Optional: Reset timer when user manually navigates
function resetAutoSlide() {
  clearInterval(slideInterval);
  slideInterval = setInterval(goToNextSlide, 3000);
}

// Make sure the correct slide is shown on window resize
window.addEventListener('resize', updateSlidePosition);

    </script>
  </div>
 </div>
<br><br>
</div></div>
<style>
    @media only screen and (min-width: 601px) {
      .wave-clip { display: none;}  .red { background: #060E18 !important; color: #060E18 !important;} #wavy { padding-top: 5%;}
      #sht { margin-top: -1.5% !important;}
    }
</style>
<div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true">
<div class="row" id="wavy">
  <div class="red">dfd</div>
  <div class="wave-clip">
    <!-- Your content here -->
  
  </div>
  <div class="col-sm-4" id="sht">
     <div class="div">
        <p class="ttt">Office</p>
        <span class="cnt">Germany -<br>785 15h Street,<br> Office 478
          Berlin, De 81566<br>
          <ins> info@email.com</ins><br>
          </span>
        <p class="bg"> +1 840 841 25 69</p>
     </div>
  </div>

  <div class="col-sm-4">
    <div class="divs">
      <div class="l">
        <p class="ttt">Links</p>
        <span class="cnt">Home <br>Services<br>About Us<br>
          Our Team<br>Contacts
          </span>
      </div>
      <div class="r">
        <p class="ttt">Socials</p>
        <span class="cnt">Facebook<br>Twitter<br>Dribble<br>
           Instagram<br>
          </span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
   <div class="div">
    <p class="ttt">Newsletter</p>
    <div class="form">
      <form>
      
        <input id="last" type="email" placeholder="Enter Your Email Address"><button><i class="fa fa-arrow-right" style="font-size:18px;color:white"></i></button>
    </form>
    </div>
    <style>
      .div input {
        width: 80%; border:hidden; border-radius: 27px;background:#111922 ; padding:2%; padding-left: 3%;
      }
      .div button { border: hidden; background-color: #5300F1; border-radius: 100%; width: 15%; padding: 16px 3px 12px 3px; margin-left: 2%;}
      .up {
        position: absolute;
        margin-left: 90%; border: hidden; background-color: #1f265a; border-radius: 100%; width: 14%; padding: 18px 1px 18px 1px; margin-top: -5%; transform: scale(0.6);
      }
    </style>
   </div>
  </div>
<br>
<a href="#rr">
<button class="up"><i class="fa fa-arrow-up" style="font-size:18px;color:white"></i></button></a>
<p style="text-align: center; color: #ccc;">NXDEV 2025 All Rights Reserved.</p>
</div></div>

  </body>
  <script>

    </script>
  <style>
    .bg { font-size:20px; letter-spacing: -0.5px; color: #fff;  font-weight: 500;}
    .cnt { color: #ccc; font-size: 16px;font-weight: 400;}
    .div { padding: 5%; margin-left: 3%; line-height: 30px;}
    .ttt { color:#fff; font-size: 20px;}
    #sht { margin-top: -20%; }
    .divs {
      column-count: 2; margin-left:5%; padding: 4%;line-height: 30px; letter-spacing: 0.2px;
    }
    #wavy {
      background: #060E18; 
    }
    .red {
      background: #fff;position: absolute;
      margin-top:-3%; width:100%; padding:1%; color:white;
    }
.wave-clip {
  background-color: #fff;
  clip-path: path("M0,40 C150,90 350,-10 500,40 L500,0 L0,0 Z");
  -webkit-clip-path: path("M0,40 C150,90 350,-10 500,40 L500,0 L0,0 Z");
  height: 200px;
  color: red;
  border: 3px solid #fff;
  
}

    .first_two img { width:100%; opacity:0.4 ;}
    .first_two img:hover {  opacity:1 ;}
    .ball { transform:scale(0.7)}
    .plus { position: absolute; float:right; margin-left:60%; transform:scale(0.7); }
    .bos { padding:4%}
    .cont button {
      border:hidden; padding: 3%; border-radius: 30px; color: white;background: #5300F1; font-weight: 600; width: 37%;margin-left: 2%;
    }
    .cont input {font-weight: 400;
      border:hidden;margin-left:5%; padding:3%; border-radius: 30px; width:50%;
    }
#laho {      border: hidden; background: #00B4CA; padding: 3.5%; font-weight: 500; border-radius: 30px;  color: #fff; width: 45%;}
    /* Carousel */
#gradient_four {
  background: linear-gradient(to bottom,#fff, #DFE4EA, #FCFCFE);
   
}
.slider {
	background-color: #fff;
	position: relative;
	width: 90%;
	height: 70%;
  padding: 5%;
	border-bottom: 10px solid #fff;
	border-top: 10px solid #fff;
}

.slide {
	text-align: center;
	background: #fff;
	display: none;
	position: relative;
	width: 80%;
 
	height: 100%;
}
.slide img { width:150%; position: relative;  border-radius: 12px; }

.active-slide {
    display: block;
}

.slider-nav {
  text-align: center;
  margin-top: 20px;
}

.arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.arrow-next {
  margin-left: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: #363636;
}
</style><script>
var slideSpeed = 3000;

var main = function(){
    //Carousel
   setInterval(function() {timedDelay()}, slideSpeed);
   //arrow-next
   $('.arrow-next').click(function(e){
      e.preventDefault();
		
		var currentSlide = $('.active-slide');
		var nextSlide= currentSlide.next();

      var currentDot = $('.active-dot');
		var nextDot = currentDot.next();
		
		if(nextSlide.length === 0){
			nextSlide = $('.slide').first();
         nextDot = $('.dot').first();
		}
         
      currentSlide.fadeOut(600, function() {
         $(this).removeClass('active-slide');
		nextSlide.fadeIn(600).addClass('active-slide');
         
      currentDot.removeClass('active-dot');
		nextDot.addClass('active-dot');
      });
	});
   //arrow-prev
   $('.arrow-prev').click(function(e){
      e.preventDefault();
		
		var currentSlide = $('.active-slide');
		var prevSlide= currentSlide.prev();
      
      var currentDot = $('.active-dot');
		var prevDot = currentDot.prev();
		
		if(prevSlide.length === 0){
			prevSlide = $('.slide').last();
         prevDot = $('.dot').last();
		}
		
      currentSlide.fadeOut(600, function() {
         $(this).removeClass('active-slide');
		prevSlide.fadeIn(600).addClass('active-slide');
      
      currentDot.removeClass('active-dot');
		prevDot.addClass('active-dot');
      });
	});
};

//timedDelay function
function timedDelay() {

   var currentSlide = $('.active-slide');
	var nextTimedSlide = currentSlide.next();
	
	var currentDot = $('.active-dot');
	var nextDot = currentDot.next();
	
   if(nextTimedSlide.length === 0 ) {
		nextTimedSlide = $('.slide').first();
		nextDot = $('.dot').first();
	}
   
	currentSlide.fadeOut(600, function() {
		$(this).removeClass('active-slide');
	nextTimedSlide.fadeIn(600).addClass('active-slide');
		
		currentDot.removeClass('active-dot');
		nextDot.addClass('active-dot');
		});
}

$(document).ready(main);</script>
<style>
    .read_more {
      padding:1%; font-weight: 700; white-space: nowrap; font-size: 19px; 
     letter-spacing: 0.7px;
      font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
      color: #080337;
        font-style: normal;border-bottom:2px solid #080337;width: 28%;
    }
   #gradient_two {
    background: radial-gradient(circle, #DFE4EA, #FCFCFE, #fff);

     margin-top: 5%;
    } .contain {
    position: relative;
    text-align: center;
    
  }
  .big-text {
    font-size: 90px;
    color: #e6e6e6;
    font-weight: bold;
    display: block; margin: auto;
  }
  .small-text {
    position: absolute;
    text-align: center;
    top: 50%;color: #080337 !important;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
  }
    .cont { padding:3%; color: #080337;}
    .cont h3 { 
      font-weight: 700; white-space: nowrap; font-size: 25px; 
     letter-spacing: 0.7px;
      font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
      
        font-style: normal;
    }
    #gradient {
      background: linear-gradient(to bottom, #DFE4EA, #FCFCFE);
      margin-top:-3%;
    }
   .image-wrapper {
  position: relative;
  
  width: 100%; /* set to whatever size you want */
  height: auto;
  margin-top: 30%; /* optional */
}

.base {
  width: 60%;
  display: block;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%; /* optional: scale the image if needed */
}

    body {
      font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    .right { float:right;  margin-top:5%; margin-right:4%;} .left { float: left; margin-top:4%; margin-left:3%;} 
    #rr {
        background-image: url('https://seo.axiomthemes.com/wp-content/uploads/2023/03/h3mbbg.png');
        background-size: cover; 
        background-position: center center;
        background-repeat: no-repeat; 
        height: 67vh;
        font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }.under button {
      border: hidden; background: #00B4CA; padding: 3.5%; font-weight: 500; border-radius: 30px; display: block; margin:auto; color: #fff; width: 45%;
    }
    .under {
      display: block;
      margin: auto;
      margin-top: 30%;
      text-align: center;
    }.under h1 {
      font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color:#fff;text-align: center; font-size:40px; 
    }.under p {
      font-family: "National Park", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color:#fff;text-align: center; font-size:16px; text-align: center;margin-left: 10%; width: 80%;
    }
    html, body {
      max-width: 100% !important;
  overflow-x: hidden !important;
}

  </style>